<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Nov 16 23:52:15 CET 2015 -->
<title>Index</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rekursion.html#ackermann-long-long-">ackermann(long, long)</a></span> - Static method in class <a href="Rekursion.html" title="class in &lt;Unnamed&gt;">Rekursion</a></dt>
<dd>
<div class="block">Berechnet eine Zahl mit der Ackermann Funktion</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Determinante.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Determinante</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Determinante.html#Determinante--">Determinante()</a></span> - Constructor for class <a href="Determinante.html" title="class in &lt;Unnamed&gt;">Determinante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Determinante.html#determinante-int:A:A-">determinante(int[][])</a></span> - Static method in class <a href="Determinante.html" title="class in &lt;Unnamed&gt;">Determinante</a></dt>
<dd>
<div class="block">Berechnet die Determinante</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rekursion.html#eingabeEinlesen--">eingabeEinlesen()</a></span> - Static method in class <a href="Rekursion.html" title="class in &lt;Unnamed&gt;">Rekursion</a></dt>
<dd>
<div class="block">Gibt einen Promt aus und liesst einen Befehl repraesentiert durch eine
 Zeichenkette ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rekursion.html#eingabeTesten-char-">eingabeTesten(char)</a></span> - Static method in class <a href="Rekursion.html" title="class in &lt;Unnamed&gt;">Rekursion</a></dt>
<dd>
<div class="block">Testet ob die Eingabe gueltig ist</div>
</dd>
<dt><span class="memberNameLink"><a href="Rekursion.html#executeFunction-char-">executeFunction(char)</a></span> - Static method in class <a href="Rekursion.html" title="class in &lt;Unnamed&gt;">Rekursion</a></dt>
<dd>
<div class="block">Startet die Funktion fuer den eingegebenen Befehl</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rekursion.html#initAckermann--">initAckermann()</a></span> - Static method in class <a href="Rekursion.html" title="class in &lt;Unnamed&gt;">Rekursion</a></dt>
<dd>
<div class="block">Startet die Ackermann Funktion und liesst die Werte ein</div>
</dd>
<dt><span class="memberNameLink"><a href="Rekursion.html#initPalindrom--">initPalindrom()</a></span> - Static method in class <a href="Rekursion.html" title="class in &lt;Unnamed&gt;">Rekursion</a></dt>
<dd>
<div class="block">Liesst die Werte fuer das PalindromProgramm ein und startet das Palindrom
 Script</div>
</dd>
<dt><span class="memberNameLink"><a href="Rekursion.html#initPotenz--">initPotenz()</a></span> - Static method in class <a href="Rekursion.html" title="class in &lt;Unnamed&gt;">Rekursion</a></dt>
<dd>
<div class="block">Initialisiert das Potenzprogramm und liesst die Werte ein</div>
</dd>
<dt><span class="memberNameLink"><a href="Rekursion.html#istPalindrom-char:A-">istPalindrom(char[])</a></span> - Static method in class <a href="Rekursion.html" title="class in &lt;Unnamed&gt;">Rekursion</a></dt>
<dd>
<div class="block">Berechnet ob ein Wort ein Palindrom ist, also ob es vor- und
 rueckwaerts gleich gelesen lautet</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Determinante.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Determinante.html" title="class in &lt;Unnamed&gt;">Determinante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rekursion.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Rekursion.html" title="class in &lt;Unnamed&gt;">Rekursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Determinante.html#matrixEinlesen-java.lang.String-int-">matrixEinlesen(String, int)</a></span> - Static method in class <a href="Determinante.html" title="class in &lt;Unnamed&gt;">Determinante</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rekursion.html#potenz-double-int-">potenz(double, int)</a></span> - Static method in class <a href="Rekursion.html" title="class in &lt;Unnamed&gt;">Rekursion</a></dt>
<dd>
<div class="block">Berechnet die Potenz aus</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Rekursion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Rekursion</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Fuehrt ein Programm aus, dass Potenzen, Ackermannfunktionen und Palindrome
 bestimmt.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rekursion.html#Rekursion--">Rekursion()</a></span> - Constructor for class <a href="Rekursion.html" title="class in &lt;Unnamed&gt;">Rekursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Determinante.html#restartOnSuccess">restartOnSuccess</a></span> - Static variable in class <a href="Determinante.html" title="class in &lt;Unnamed&gt;">Determinante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rekursion.html#restartOnSuccess">restartOnSuccess</a></span> - Static variable in class <a href="Rekursion.html" title="class in &lt;Unnamed&gt;">Rekursion</a></dt>
<dd>
<div class="block">Legt global fest, ob das Programm nach dem Beenden neu gestartet werden
 soll.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Determinante.html#sleep--">sleep()</a></span> - Static method in class <a href="Determinante.html" title="class in &lt;Unnamed&gt;">Determinante</a></dt>
<dd>
<div class="block">Fragt ob das Programm ernuet ausgefuehrt werden soll</div>
</dd>
<dt><span class="memberNameLink"><a href="Rekursion.html#sleepAckermann-long-">sleepAckermann(long)</a></span> - Static method in class <a href="Rekursion.html" title="class in &lt;Unnamed&gt;">Rekursion</a></dt>
<dd>
<div class="block">Verarbeitet den Rueckgabewert der Ackermann Funktion und gibt das Ergebnis
 auf der Konsole aus</div>
</dd>
<dt><span class="memberNameLink"><a href="Determinante.html#sleepDeterminante-int-">sleepDeterminante(int)</a></span> - Static method in class <a href="Determinante.html" title="class in &lt;Unnamed&gt;">Determinante</a></dt>
<dd>
<div class="block">Gibt das Ergebnis in der Konsole aus</div>
</dd>
<dt><span class="memberNameLink"><a href="Rekursion.html#sleepPalindrom-boolean-">sleepPalindrom(boolean)</a></span> - Static method in class <a href="Rekursion.html" title="class in &lt;Unnamed&gt;">Rekursion</a></dt>
<dd>
<div class="block">Wird ausgefuehrt, nachdem berechnet wurde, ob das eingegeben Wort ein
 Palindrom ist, gibt das Ergbnis in der Konsole aus</div>
</dd>
<dt><span class="memberNameLink"><a href="Rekursion.html#sleepPotenz-double-">sleepPotenz(double)</a></span> - Static method in class <a href="Rekursion.html" title="class in &lt;Unnamed&gt;">Rekursion</a></dt>
<dd>
<div class="block">Wird ausgefuehrt, nachdem die Potenz berechnet wurde und gibt das Ergbenis
 auf der Konsole aus</div>
</dd>
<dt><span class="memberNameLink"><a href="Determinante.html#start--">start()</a></span> - Static method in class <a href="Determinante.html" title="class in &lt;Unnamed&gt;">Determinante</a></dt>
<dd>
<div class="block">Initialisiert das Programm und liest die Werte ein</div>
</dd>
<dt><span class="memberNameLink"><a href="Rekursion.html#start--">start()</a></span> - Static method in class <a href="Rekursion.html" title="class in &lt;Unnamed&gt;">Rekursion</a></dt>
<dd>
<div class="block">Startet das Script, damit es auch rekusiv aufgerufen werden kann und
 leitet den Programmablauf ein</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
