<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Nov 16 23:52:15 CET 2015 -->
<title>Rekursion</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rekursion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Determinante.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Rekursion.html" target="_top">Frames</a></li>
<li><a href="Rekursion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Rekursion" class="title">Class Rekursion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Rekursion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rekursion</span>
extends java.lang.Object</pre>
<div class="block">Fuehrt ein Programm aus, dass Potenzen, Ackermannfunktionen und Palindrome
 bestimmt.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>12.11.15.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pstammer, chbroecker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rekursion.html#restartOnSuccess">restartOnSuccess</a></span></code>
<div class="block">Legt global fest, ob das Programm nach dem Beenden neu gestartet werden
 soll.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Rekursion.html#Rekursion--">Rekursion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rekursion.html#ackermann-long-long-">ackermann</a></span>(long&nbsp;n,
         long&nbsp;m)</code>
<div class="block">Berechnet eine Zahl mit der Ackermann Funktion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rekursion.html#eingabeEinlesen--">eingabeEinlesen</a></span>()</code>
<div class="block">Gibt einen Promt aus und liesst einen Befehl repraesentiert durch eine
 Zeichenkette ein.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rekursion.html#eingabeTesten-char-">eingabeTesten</a></span>(char&nbsp;eingabe)</code>
<div class="block">Testet ob die Eingabe gueltig ist</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rekursion.html#executeFunction-char-">executeFunction</a></span>(char&nbsp;befehl)</code>
<div class="block">Startet die Funktion fuer den eingegebenen Befehl</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rekursion.html#initAckermann--">initAckermann</a></span>()</code>
<div class="block">Startet die Ackermann Funktion und liesst die Werte ein</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rekursion.html#initPalindrom--">initPalindrom</a></span>()</code>
<div class="block">Liesst die Werte fuer das PalindromProgramm ein und startet das Palindrom
 Script</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rekursion.html#initPotenz--">initPotenz</a></span>()</code>
<div class="block">Initialisiert das Potenzprogramm und liesst die Werte ein</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rekursion.html#istPalindrom-char:A-">istPalindrom</a></span>(char[]&nbsp;wort)</code>
<div class="block">Berechnet ob ein Wort ein Palindrom ist, also ob es vor- und
 rueckwaerts gleich gelesen lautet</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rekursion.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rekursion.html#potenz-double-int-">potenz</a></span>(double&nbsp;basis,
      int&nbsp;exponent)</code>
<div class="block">Berechnet die Potenz aus</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rekursion.html#sleepAckermann-long-">sleepAckermann</a></span>(long&nbsp;value)</code>
<div class="block">Verarbeitet den Rueckgabewert der Ackermann Funktion und gibt das Ergebnis
 auf der Konsole aus</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rekursion.html#sleepPalindrom-boolean-">sleepPalindrom</a></span>(boolean&nbsp;value)</code>
<div class="block">Wird ausgefuehrt, nachdem berechnet wurde, ob das eingegeben Wort ein
 Palindrom ist, gibt das Ergbnis in der Konsole aus</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rekursion.html#sleepPotenz-double-">sleepPotenz</a></span>(double&nbsp;value)</code>
<div class="block">Wird ausgefuehrt, nachdem die Potenz berechnet wurde und gibt das Ergbenis
 auf der Konsole aus</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rekursion.html#start--">start</a></span>()</code>
<div class="block">Startet das Script, damit es auch rekusiv aufgerufen werden kann und
 leitet den Programmablauf ein</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="restartOnSuccess">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restartOnSuccess</h4>
<pre>public static&nbsp;boolean restartOnSuccess</pre>
<div class="block">Legt global fest, ob das Programm nach dem Beenden neu gestartet werden
 soll.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rekursion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rekursion</h4>
<pre>public&nbsp;Rekursion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Startparameter</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start()</pre>
<div class="block">Startet das Script, damit es auch rekusiv aufgerufen werden kann und
 leitet den Programmablauf ein</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - wenn der eingelesene Befehl ungueltig ist.</dd>
</dl>
</li>
</ul>
<a name="eingabeEinlesen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eingabeEinlesen</h4>
<pre>public static&nbsp;char&nbsp;eingabeEinlesen()</pre>
<div class="block">Gibt einen Promt aus und liesst einen Befehl repraesentiert durch eine
 Zeichenkette ein.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char der eingelesene Befehl</dd>
</dl>
</li>
</ul>
<a name="eingabeTesten-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eingabeTesten</h4>
<pre>public static&nbsp;boolean&nbsp;eingabeTesten(char&nbsp;eingabe)</pre>
<div class="block">Testet ob die Eingabe gueltig ist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eingabe</code> - eingegebener Befehl</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean ob die Eingabe gueltig war</dd>
</dl>
</li>
</ul>
<a name="executeFunction-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeFunction</h4>
<pre>public static&nbsp;void&nbsp;executeFunction(char&nbsp;befehl)</pre>
<div class="block">Startet die Funktion fuer den eingegebenen Befehl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>befehl</code> - eingelesener Befehl</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - wenn der eingelesen Befehl ungueltig ist</dd>
</dl>
</li>
</ul>
<a name="ackermann-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackermann</h4>
<pre>public static&nbsp;long&nbsp;ackermann(long&nbsp;n,
                             long&nbsp;m)</pre>
<div class="block">Berechnet eine Zahl mit der Ackermann Funktion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Startwert 1</dd>
<dd><code>m</code> - Startwert 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long ergebnis der Ackermann Funktion</dd>
</dl>
</li>
</ul>
<a name="potenz-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potenz</h4>
<pre>public static&nbsp;double&nbsp;potenz(double&nbsp;basis,
                            int&nbsp;exponent)</pre>
<div class="block">Berechnet die Potenz aus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basis</code> - Basis der Potenz</dd>
<dd><code>exponent</code> - der Potenz</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den berechneten Wert der Potenz</dd>
</dl>
</li>
</ul>
<a name="istPalindrom-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istPalindrom</h4>
<pre>public static&nbsp;boolean&nbsp;istPalindrom(char[]&nbsp;wort)</pre>
<div class="block">Berechnet ob ein Wort ein Palindrom ist, also ob es vor- und
 rueckwaerts gleich gelesen lautet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wort</code> - das zu bestimmende Wort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ob erste und letzte Ziffer uebereinstimmen</dd>
</dl>
</li>
</ul>
<a name="initAckermann--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAckermann</h4>
<pre>public static&nbsp;void&nbsp;initAckermann()</pre>
<div class="block">Startet die Ackermann Funktion und liesst die Werte ein</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - bei ungueltigen eingelesenen Werten</dd>
</dl>
</li>
</ul>
<a name="initPotenz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPotenz</h4>
<pre>public static&nbsp;void&nbsp;initPotenz()</pre>
<div class="block">Initialisiert das Potenzprogramm und liesst die Werte ein</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - bei ungueltigen eingelesenen Werten</dd>
</dl>
</li>
</ul>
<a name="initPalindrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPalindrom</h4>
<pre>public static&nbsp;void&nbsp;initPalindrom()</pre>
<div class="block">Liesst die Werte fuer das PalindromProgramm ein und startet das Palindrom
 Script</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - bei ungueltigen eingelesenen Werten</dd>
</dl>
</li>
</ul>
<a name="sleepAckermann-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleepAckermann</h4>
<pre>public static&nbsp;void&nbsp;sleepAckermann(long&nbsp;value)</pre>
<div class="block">Verarbeitet den Rueckgabewert der Ackermann Funktion und gibt das Ergebnis
 auf der Konsole aus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - der auszugebene Wert</dd>
</dl>
</li>
</ul>
<a name="sleepPotenz-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleepPotenz</h4>
<pre>public static&nbsp;void&nbsp;sleepPotenz(double&nbsp;value)</pre>
<div class="block">Wird ausgefuehrt, nachdem die Potenz berechnet wurde und gibt das Ergbenis
 auf der Konsole aus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - der auszugebene Wert</dd>
</dl>
</li>
</ul>
<a name="sleepPalindrom-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sleepPalindrom</h4>
<pre>public static&nbsp;void&nbsp;sleepPalindrom(boolean&nbsp;value)</pre>
<div class="block">Wird ausgefuehrt, nachdem berechnet wurde, ob das eingegeben Wort ein
 Palindrom ist, gibt das Ergbnis in der Konsole aus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - der auszugebene Wert</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Determinante.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Rekursion.html" target="_top">Frames</a></li>
<li><a href="Rekursion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
